@import url(https://fonts.googleapis.com/css?family=Geologica:regular&display=swap);
/*! tailwindcss v4.0.9 | MIT License | https://tailwindcss.com */
* {
  padding: 0;
  margin: 0;
  border: 0
}
*,
*::after,
*::before {
  box-sizing: border-box
}
*::after,
*::before {
  display: inline-block
}
body,
html {
  height: 100%;
  min-width: 320px
}
body {
  color: #fff;
  line-height: 1;
  font-family: Geologica;
  font-size: 1.125rem;
  -ms-text-size-adjust: 100%;
  -moz-text-size-adjust: 100%;
  -webkit-text-size-adjust: 100%;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale
}
button,
input,
textarea {
  font-family: Geologica;
  font-size: inherit;
  line-height: inherit;
  color: inherit;
  background-color: rgba(0,0,0,0)
}
input,
textarea {
  width: 100%
}
label {
  display: inline-block
}
button,
option,
select {
  cursor: pointer
}
a {
  display: inline-block;
  color: inherit;
  text-decoration: none
}
ul li {
  list-style: none
}
img {
  vertical-align: top
}
h1,
h2,
h3,
h4,
h5,
h6 {
  font-weight: inherit;
  font-size: inherit
}
.lock body {
  overflow: hidden;
  touch-action: none;
  -ms-scroll-chaining: none;
  overscroll-behavior: none
}
.wrapper {
  min-height: 100%;
  display: flex;
  flex-direction: column;
  overflow: hidden
}
@supports (overflow:clip) {
  .wrapper {
    overflow: clip
  }
}
.wrapper>main {
  flex: 1 1 auto
}
.wrapper>* {
  min-width: 0
}
[class*=__container] {
  max-width: 91.875rem;
  margin: 0 auto;
  padding: 0 .9375rem
}
[class*="--gc"] {
  display: grid;
  min-width: 0;
  grid-template-columns: .9375rem 1fr minmax(auto,90rem) 1fr .9375rem
}
[class*="--gc"]>* {
  min-width: 0;
  grid-column: 3/4
}
.ibg {
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
  object-fit: cover
}
.ibg--top {
  -o-object-position: top;
  object-position: top
}
.ibg--bottom {
  -o-object-position: bottom;
  object-position: bottom
}
.ibg--left {
  -o-object-position: left;
  object-position: left
}
.ibg--right {
  -o-object-position: right;
  object-position: right
}
.ibg--contain {
  -o-object-fit: contain;
  object-fit: contain
}
.title {
  font-weight: 400;
  line-height: 1.25
}
.text {
  font-weight: 400;
  font-size: 1.125rem;
  line-height: 1.25
}
.wrap-link {
  display: flex;
  -webkit-column-gap: 1.875rem;
  -moz-column-gap: 1.875rem;
  column-gap: 1.875rem;
  justify-content: center;
  align-items: center
}
.wrap-link__link {
  display: inline-flex;
  justify-content: center;
  align-items: center;
  border-radius: 20px;
  max-width: 14.625rem;
  height: 3.625rem;
  width: 100%;
  background-color: #d9d9d9;
  color: #1e1e1e;
  font-weight: 400;
  font-size: 1.125rem;
  line-height: 1.25;
  transition: background-color .4s ease-in-out
}
.link {
  display: inline-block;
  color: #f37373;
  transition: all .3s ease-in-out
}
.list {
  counter-reset: list 0
}
.list:not(:last-child) {
  margin-bottom: 1.25rem
}
.list__item:not(:last-child) {
  margin-bottom: .625rem
}
.list__item::before {
  content: counter(list) ". ";
  counter-increment: list
}
.list__img-wrap {
  display: grid;
  grid-template-columns: 1fr 1fr;
  -webkit-column-gap: 1.25rem;
  -moz-column-gap: 1.25rem;
  column-gap: 1.25rem;
  padding-top: 1.25rem
}
.list__img {
  display: flex;
  border-radius: 1.25rem;
  height: 100%;
  width: 100%;
  overflow: hidden
}
.list__img img {
  width: 100%;
  height: auto;
  -o-object-fit: cover;
  object-fit: cover
}
.header {
  position: fixed;
  width: 100%;
  padding-top: 1.875rem;
  padding-bottom: 1.5625rem;
  z-index: 1
}
.header__container {
  display: flex;
  justify-content: center;
  align-items: center
}
.header__logo {
  flex: 0 1 340px
}
.header__logo img {
  width: 100%;
  height: auto
}
.page {
  position: relative;
  padding-top: 9.375rem
}
.page__slider-wrap-button {
  display: flex;
  align-items: center;
  margin-top: 20px;
  max-width: 100%;
  width: 100%;
  padding: 0
}
.page__slider-wrap-button.first-slide {
  justify-content: flex-end
}
.page__slider-wrap-button.last-slide {
  justify-content: flex-start
}
.page__slider-wrap-button.middle-slide {
  justify-content: space-between
}
.page__img-bg {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
  object-fit: cover;
  z-index: -1
}
.page__container {
  width: 100%;
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 15px
}
.swiper-slide {
  text-align: center
}
.swiper-slide__title:not(:last-child) {
  margin-bottom: 1.25rem
}
.swiper-slide__opis:not(:last-child) {
  margin-bottom: 2.5rem
}
.swiper-slide__link-wrap:not(:last-child) {
  margin-bottom: 2.1875rem
}
.swiper-slide__text:not(:last-child) {
  margin-bottom: 1.25rem
}
.text-wrap:not(:last-child) {
  margin-bottom: 1.25rem
}
.swiper {
  overflow: hidden;
  position: relative;
  z-index: 2
}
.swiper-initialized {
  touch-action: pan-y
}
.swiper-wrapper {
  width: 100%;
  height: 100%;
  box-sizing: content-box;
  display: flex;
  position: relative
}
.swiper-vertical .swiper-wrapper {
  flex-direction: column
}
.swiper-autoheight .swiper-wrapper {
  align-items: flex-start
}
.swiper-initialized .swiper-slide {
  flex-shrink: 0
}
.swiper-android .swiper-slide,
.swiper-android .swiper-wrapper {
  -webkit-transform: translate3d(0,0,0);
  transform: translate3d(0,0,0)
}
.swiper-button-lock {
  display: none!important
}
.swiper-slide {
  position: relative;
  background-color: #292727;
  padding: 20px 20px 60px;
  border-radius: 20px;
  flex-shrink: 0
}
.swiper-pagination {
  position: relative;
  display: flex;
  justify-content: center;
  gap: 10px;
  margin-top: -20px
}
.swiper-pagination-bullet {
  width: 20px;
  height: 6px;
  background-color: #d9d9d9;
  border-radius: 3px;
  cursor: pointer;
  transition: background-color .3s ease
}
.swiper-pagination-bullet-active {
  background-color: #ef2121
}
.swiper-button-next,
.swiper-button-prev {
  width: 150px;
  height: 100px;
  background: url(../img/arrow.webp) center/contain no-repeat;
  border: none;
  cursor: pointer;
  flex-shrink: 0
}
.swiper-button-prev {
  -webkit-transform: rotate(-180deg);
  transform: rotate(-180deg)
}
.swiper-button-lock {
  display: none!important
}
@media (min-width:91.875em) {
  .title {
    font-size: 2.625rem
  }
}
@media (max-width:20em) {
  .title {
    font-size: 2.125rem
  }
}
@media (max-width:61.99875em) {
  .list__img-wrap {
    grid-template-columns: 1fr;
    -webkit-column-gap: 0;
    -moz-column-gap: 0;
    column-gap: 0;
    row-gap: 1.25rem
  }
}
@media (min-width:20em)and (max-width:91.875em) {
  .title {
    font-size: clamp(2.125rem ,1.9858695652rem + .6956521739vw ,2.625rem)
  }
}
@media (any-hover:hover) {
  .wrap-link__link:hover {
    background-color: #979696
  }
  .link:hover {
    color: #fa1c1c;
    text-decoration: underline
  }
}