<!DOCTYPE html>
<html lang="en">

    <head>
        <title>Bookford</title>
        <meta charset="UTF-8">
        <meta name="format-detection" content="telephone=no">
        <!-- <style>body{opacity: 0;}</style> -->
        <link rel="stylesheet" href="css/style.min.css?_v=20250303203107">
        <link rel="shortcut icon" href="favicon.ico">
        <!-- <meta name="robots" content="noindex, nofollow"> -->
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>

    <body>
        <div class="wrapper">
            <header class="header">
                <div class="header__container">
                    <a href="https://bookford.com/" class="header__logo"
                        target="_blank"><img src="img/logo-bookford.webp"
                            alt="logo"></a>
                </div>
            </header>
            <main class="page">
                <section class="page__section">
                    <div class="page__container">
                        <!-- Оболонка слайдера -->
                        <div class="page__slider swiper">
                            <!-- Частина слайдера, що рухається -->
                            <div class="page-swiper__wrapper swiper-wrapper">
                                <!-- Слайд -->
                                <div class="swiper-wrapper__slide swiper-slide">
                                    <h1
                                        class="swiper-slide__title title">Привіт!</h1>
                                    <div class="swiper-slide__opis opis-slide">
                                        <div
                                            class="opis-slide__wrap-text text-wrap">
                                            <p class="text-wrap__text text">
                                                Якщо ви тут, це значить перший
                                                крок до ІТ-майбутнього вже
                                                зроблений 🚀
                                            </p>
                                            <p class="text-wrap__text text">
                                                Для того, щоб перше заняття
                                                пройшло
                                                максимально комфортно та
                                                продуктивно,
                                                радимо завчасно підготуватися:
                                                скачати
                                                додаток, в якому будемо
                                                проводити
                                                практичну частину та підготувати
                                                додаток, через який будемо
                                                проводити
                                                зустріч
                                            </p>
                                        </div>
                                    </div>
                                    <p class="swiper-slide__text text">
                                        Важливо: усю підготовку необхідно
                                        здійснювати саме з комп'ютера або
                                        ноутбука. Смартфони та планшети технічно
                                        не підходять для занять.
                                    </p>
                                </div>
                                <div class="swiper-wrapper__slide swiper-slide">
                                    <h2 class="swiper-slide__title title">
                                        Встановлення необхідної програми: Roblox
                                        Studio
                                    </h2>
                                    <ul class="swiper-slide__list list text">
                                        <li class="list__item"> Перейдіть на
                                            сайт
                                            <a
                                                href="https://create.roblox.com/landing"
                                                class="list__link link">https://create.roblox.com/landing</a>
                                        </li>
                                        <li class="list__item text"> Натисніть
                                            кнопку Start Creating, а потім на
                                            Download Studio
                                            <div class="list__img-wrap">
                                                <div class="list__img">
                                                    <img src="img/screen-1.webp"
                                                        alt="Image">
                                                </div>
                                                <div class="list__img">
                                                    <img src="img/screen-2.webp"
                                                        alt="Image">
                                                </div>
                                            </div>
                                        </li>
                                        <li class="list__item text">Якщо у вас
                                            немає облікового запису,
                                            створіть його на сайті
                                            <a href="https://www.roblox.com/"
                                                class="list__link link">https://www.roblox.com/</a>
                                        </li>
                                        <li class="list__item text">
                                            Увійдіть до
                                            Roblox Studio за допомогою свого
                                            облікового запису
                                            Roblox
                                            <div class="list__img-wrap">
                                                <div class="list__img">
                                                    <img src="img/screen-3.webp"
                                                        alt="Image">
                                                </div>
                                                <div class="list__img">
                                                    <img src="img/screen-4.webp"
                                                        alt="Image">
                                                </div>
                                            </div>
                                        </li>
                                        <li class="list__item text">
                                            Чудово! Програма підготовлена для
                                            пробного заняття!
                                        </li>
                                    </ul>
                                </div>
                                <div class="swiper-wrapper__slide swiper-slide">
                                    <h2 class="swiper-slide__title title">
                                        Платформа для зустрічі
                                    </h2>
                                    <p class="swiper-slide__text text">
                                        Якщо ви обрали GoogleMeet для зустрічі,
                                        то додатково нічого завантажувати не
                                        потрібно - для зв'язку по GoogleMeet
                                        потрібен тільки браузер.
                                    </p>
                                    <p class="swiper-slide__text text">
                                        Якщо ви обрали Zoom для зустрічі,
                                        то необхідно буде завантажити його на
                                        комп'ютер або ноутбук по кнопці нижче:
                                    </p>
                                    <a href="https://zoom.us/download"
                                        class="wrap-link__link"
                                        target="_blank">
                                        Завантажити Zoom
                                    </a>
                                    <p class="swiper-slide__text text">
                                        <br>Також Zoom можна використовувати і
                                        через
                                        браузер. Для цього (після отримання
                                        запрошення від методиста) необхідно
                                        обрати відповідну опцію і приєднатись до
                                        конференції
                                    </p>
                                    <p class="swiper-slide__text text">
                                        Пряме посилання для підключення на
                                        заняття вам надасть методист у месенджер
                                        за 10
                                        хвилин до початку заняття </p>
                                </div>
                            </div>
                            <!-- Якщо потрібна пагінація -->
                            <div class="swiper-pagination"></div>
                            <!-- Якщо потрібна навігація (ліворуч/праворуч) -->
                            <div class="page__slider-wrap-button">
                                <button type="button"
                                    class="swiper-button-prev">
                                </button>
                                <button type="button"
                                    class="swiper-button-next">
                                </button>
                            </div>
                        </div>
                    </div>
                </section>
                <img class="page__img-bg" src="img/bg.webp" alt="Image">
            </main>
            <footer class="footer">
                <div class="footer__container">
                </div>
            </footer>
        </div>
        <script src="js/app.min.js?_v=20250303203107"></script>
    </body>

</html>